# release: pcb 20100929
# date:    Thu Mar 10 10:55:50 2011
# user:    fosse ()
# host:    localhost

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 282500 400000]

Grid[500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,800,400,1:Power,2500,6000,3500,1000:Fat,4000,6000,5000,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[33500 85700 800 2 0 400 "" ""]
Via[133500 85700 800 2 0 400 "" ""]
Via[253500 97000 800 2 0 400 "" ""]
Via[243500 119000 800 2 0 400 "" ""]
Via[263500 119000 800 2 0 400 "" ""]
Via[53500 119000 800 2 0 400 "" ""]
Via[13500 119000 800 2 0 400 "" ""]
Via[113500 119000 800 2 0 400 "" ""]
Via[153500 119000 800 2 0 400 "" ""]

Element["" "AMPHENOL_BNC_31-5431-short" "CONN1" "unknown" 33500 157500 -28360 31740 0 100 ""]
(
	Pin[-10000 24000 8000 2500 8600 3200 "2" "2" "edge2,thermal(1X)"]
	Pin[-20000 0 20000 2500 20600 7900 "3" "3" "edge2"]
	Pin[0 24000 8000 2500 8600 3200 "1" "1" "edge2"]
	Pin[20000 0 20000 2500 20600 7900 "4" "4" "edge2"]
	ElementLine [-29000 -9000 -29000 -27320 1000]
	ElementLine [29000 29850 29000 9000 1000]
	ElementLine [-29000 29850 29000 29850 1000]
	ElementLine [-29000 -27350 29000 -27350 1000]
	ElementLine [29000 -9000 29000 -27350 1000]
	ElementLine [-29000 29850 -29000 9000 1000]
	ElementLine [-9500 -10000 -6500 -10000 1000]
	ElementLine [-7500 -15000 -6500 -14000 1000]
	ElementLine [-6500 -14000 -6500 -13000 1000]
	ElementLine [-6500 -13000 -9500 -10000 1000]
	ElementLine [-1500 -15000 -4500 -15000 1000]
	ElementLine [-4500 -15000 -4500 -13000 1000]
	ElementLine [-4500 -13000 -2500 -13000 1000]
	ElementLine [-2500 -13000 -1500 -12000 1000]
	ElementLine [-1500 -12000 -1500 -11000 1000]
	ElementLine [-1500 -11000 -2500 -10000 1000]
	ElementLine [-2500 -10000 -3500 -10000 1000]
	ElementLine [-3500 -10000 -4500 -11000 1000]
	ElementLine [-9500 -14000 -8500 -15000 1000]
	ElementLine [-8500 -15000 -7500 -15000 1000]
	ElementLine [10000 -15000 10000 -10000 1000]
	ElementLine [8000 -12000 8000 -10000 1000]
	ElementLine [8000 -14000 8000 -15000 1000]
	ElementLine [6500 -10000 6500 -12500 1000]
	ElementLine [6500 -12500 5000 -11000 1000]
	ElementLine [5000 -11000 3500 -12500 1000]
	ElementLine [3500 -12500 3500 -10000 1000]
	ElementLine [-26500 -25500 -26500 -19500 1000]
	ElementLine [-26500 -25500 -24500 -25500 1000]
	ElementLine [-24500 -25500 -23500 -24500 1000]
	ElementLine [-23500 -24500 -23500 -23500 1000]
	ElementLine [-23500 -23500 -24500 -22500 1000]
	ElementLine [-24500 -22500 -26500 -22500 1000]
	ElementLine [-21500 -22500 -22500 -21500 1000]
	ElementLine [-22500 -21500 -22500 -20500 1000]
	ElementLine [-22500 -20500 -21500 -19500 1000]
	ElementLine [-21500 -19500 -20500 -19500 1000]
	ElementLine [-20500 -19500 -19500 -20500 1000]
	ElementLine [-19500 -20500 -19500 -21500 1000]
	ElementLine [-19500 -21500 -20500 -22500 1000]
	ElementLine [-20500 -22500 -21500 -22500 1000]
	ElementLine [-19500 -20500 -18500 -19500 1000]
	ElementLine [-13500 -21500 -14500 -22500 1000]
	ElementLine [-14500 -22500 -15500 -22500 1000]
	ElementLine [-15500 -22500 -16500 -21500 1000]
	ElementLine [-16500 -19500 -16500 -22500 1000]
	ElementLine [-10500 -25500 -10500 -19500 1000]
	ElementLine [-9500 -23500 -11500 -23500 1000]
	ElementLine [-5500 -19500 -6500 -20500 1000]
	ElementLine [-6500 -20500 -6500 -21500 1000]
	ElementLine [-6500 -21500 -5500 -22500 1000]
	ElementLine [-5500 -22500 -4500 -22500 1000]
	ElementLine [-4500 -22500 -3500 -21500 1000]
	ElementLine [-3500 -21500 -3500 -20500 1000]
	ElementLine [-3500 -20500 -4500 -19500 1000]
	ElementLine [-4500 -19500 -5500 -19500 1000]
	ElementLine [-1500 -22500 -1500 -20500 1000]
	ElementLine [-1500 -20500 -500 -19500 1000]
	ElementLine [-500 -19500 500 -20500 1000]
	ElementLine [500 -20500 500 -22500 1000]
	ElementLine [2500 -19500 4500 -19500 1000]
	ElementLine [4500 -22500 2500 -22500 1000]
	ElementLine [2500 -22500 2500 -19500 1000]
	ElementLine [8500 -22500 7500 -22500 1000]
	ElementLine [7500 -22500 6500 -21500 1000]
	ElementLine [6500 -19500 6500 -22500 1000]
	ElementLine [9500 -21500 8500 -22500 1000]
	ElementLine [12500 -19500 14500 -19500 1000]
	ElementLine [14500 -22500 12500 -22500 1000]
	ElementLine [12500 -22500 12500 -19500 1000]
	ElementLine [18500 -22500 17500 -22500 1000]
	ElementLine [17500 -22500 16500 -21500 1000]
	ElementLine [16500 -21500 16500 -20500 1000]
	ElementLine [16500 -20500 17500 -19500 1000]
	ElementLine [17500 -19500 18500 -19500 1000]
	ElementLine [18500 -19500 18500 -25500 1000]
	ElementLine [22500 -22500 21500 -22500 1000]
	ElementLine [21500 -22500 20500 -21500 1000]
	ElementLine [20500 -21500 20500 -20500 1000]
	ElementLine [20500 -20500 21500 -19500 1000]
	ElementLine [21500 -19500 22500 -19500 1000]
	ElementLine [22500 -22500 22500 -17500 1000]
	ElementLine [22500 -17500 21500 -16500 1000]
	ElementLine [21500 -16500 20500 -17500 1000]
	ElementLine [24500 -19500 26500 -19500 1000]
	ElementLine [26500 -22500 24500 -22500 1000]
	ElementLine [24500 -22500 24500 -19500 1000]
	ElementLine [26000 -21000 24500 -21000 1000]
	ElementLine [14000 -21000 12500 -21000 1000]
	ElementLine [4000 -21000 2500 -21000 1000]
	ElementLine [13500 -26000 12500 -25000 1000]
	ElementLine [13500 -26000 14500 -25000 1000]
	ElementLine [13500 -24000 13500 -26000 1000]

	)

Element["" "JUMPER1" "TP3" "unknown" 208500 235000 -4500 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "AMPHENOL_BNC_31-5431-short" "CONN2" "unknown" 133500 157500 -28360 31740 0 100 ""]
(
	Pin[-10000 24000 8000 2500 8600 3200 "2" "2" "edge2,thermal(0X,1X)"]
	Pin[-20000 0 20000 2500 20600 7900 "3" "3" "edge2"]
	Pin[0 24000 8000 2500 8600 3200 "1" "1" "edge2"]
	Pin[20000 0 20000 2500 20600 7900 "4" "4" "edge2"]
	ElementLine [-29000 -9000 -29000 -27320 1000]
	ElementLine [29000 29850 29000 9000 1000]
	ElementLine [-29000 29850 29000 29850 1000]
	ElementLine [-29000 -27350 29000 -27350 1000]
	ElementLine [29000 -9000 29000 -27350 1000]
	ElementLine [-29000 29850 -29000 9000 1000]
	ElementLine [-9500 -10000 -6500 -10000 1000]
	ElementLine [-7500 -15000 -6500 -14000 1000]
	ElementLine [-6500 -14000 -6500 -13000 1000]
	ElementLine [-6500 -13000 -9500 -10000 1000]
	ElementLine [-1500 -15000 -4500 -15000 1000]
	ElementLine [-4500 -15000 -4500 -13000 1000]
	ElementLine [-4500 -13000 -2500 -13000 1000]
	ElementLine [-2500 -13000 -1500 -12000 1000]
	ElementLine [-1500 -12000 -1500 -11000 1000]
	ElementLine [-1500 -11000 -2500 -10000 1000]
	ElementLine [-2500 -10000 -3500 -10000 1000]
	ElementLine [-3500 -10000 -4500 -11000 1000]
	ElementLine [-9500 -14000 -8500 -15000 1000]
	ElementLine [-8500 -15000 -7500 -15000 1000]
	ElementLine [10000 -15000 10000 -10000 1000]
	ElementLine [8000 -12000 8000 -10000 1000]
	ElementLine [8000 -14000 8000 -15000 1000]
	ElementLine [6500 -10000 6500 -12500 1000]
	ElementLine [6500 -12500 5000 -11000 1000]
	ElementLine [5000 -11000 3500 -12500 1000]
	ElementLine [3500 -12500 3500 -10000 1000]
	ElementLine [-26500 -25500 -26500 -19500 1000]
	ElementLine [-26500 -25500 -24500 -25500 1000]
	ElementLine [-24500 -25500 -23500 -24500 1000]
	ElementLine [-23500 -24500 -23500 -23500 1000]
	ElementLine [-23500 -23500 -24500 -22500 1000]
	ElementLine [-24500 -22500 -26500 -22500 1000]
	ElementLine [-21500 -22500 -22500 -21500 1000]
	ElementLine [-22500 -21500 -22500 -20500 1000]
	ElementLine [-22500 -20500 -21500 -19500 1000]
	ElementLine [-21500 -19500 -20500 -19500 1000]
	ElementLine [-20500 -19500 -19500 -20500 1000]
	ElementLine [-19500 -20500 -19500 -21500 1000]
	ElementLine [-19500 -21500 -20500 -22500 1000]
	ElementLine [-20500 -22500 -21500 -22500 1000]
	ElementLine [-19500 -20500 -18500 -19500 1000]
	ElementLine [-13500 -21500 -14500 -22500 1000]
	ElementLine [-14500 -22500 -15500 -22500 1000]
	ElementLine [-15500 -22500 -16500 -21500 1000]
	ElementLine [-16500 -19500 -16500 -22500 1000]
	ElementLine [-10500 -25500 -10500 -19500 1000]
	ElementLine [-9500 -23500 -11500 -23500 1000]
	ElementLine [-5500 -19500 -6500 -20500 1000]
	ElementLine [-6500 -20500 -6500 -21500 1000]
	ElementLine [-6500 -21500 -5500 -22500 1000]
	ElementLine [-5500 -22500 -4500 -22500 1000]
	ElementLine [-4500 -22500 -3500 -21500 1000]
	ElementLine [-3500 -21500 -3500 -20500 1000]
	ElementLine [-3500 -20500 -4500 -19500 1000]
	ElementLine [-4500 -19500 -5500 -19500 1000]
	ElementLine [-1500 -22500 -1500 -20500 1000]
	ElementLine [-1500 -20500 -500 -19500 1000]
	ElementLine [-500 -19500 500 -20500 1000]
	ElementLine [500 -20500 500 -22500 1000]
	ElementLine [2500 -19500 4500 -19500 1000]
	ElementLine [4500 -22500 2500 -22500 1000]
	ElementLine [2500 -22500 2500 -19500 1000]
	ElementLine [8500 -22500 7500 -22500 1000]
	ElementLine [7500 -22500 6500 -21500 1000]
	ElementLine [6500 -19500 6500 -22500 1000]
	ElementLine [9500 -21500 8500 -22500 1000]
	ElementLine [12500 -19500 14500 -19500 1000]
	ElementLine [14500 -22500 12500 -22500 1000]
	ElementLine [12500 -22500 12500 -19500 1000]
	ElementLine [18500 -22500 17500 -22500 1000]
	ElementLine [17500 -22500 16500 -21500 1000]
	ElementLine [16500 -21500 16500 -20500 1000]
	ElementLine [16500 -20500 17500 -19500 1000]
	ElementLine [17500 -19500 18500 -19500 1000]
	ElementLine [18500 -19500 18500 -25500 1000]
	ElementLine [22500 -22500 21500 -22500 1000]
	ElementLine [21500 -22500 20500 -21500 1000]
	ElementLine [20500 -21500 20500 -20500 1000]
	ElementLine [20500 -20500 21500 -19500 1000]
	ElementLine [21500 -19500 22500 -19500 1000]
	ElementLine [22500 -22500 22500 -17500 1000]
	ElementLine [22500 -17500 21500 -16500 1000]
	ElementLine [21500 -16500 20500 -17500 1000]
	ElementLine [24500 -19500 26500 -19500 1000]
	ElementLine [26500 -22500 24500 -22500 1000]
	ElementLine [24500 -22500 24500 -19500 1000]
	ElementLine [26000 -21000 24500 -21000 1000]
	ElementLine [14000 -21000 12500 -21000 1000]
	ElementLine [4000 -21000 2500 -21000 1000]
	ElementLine [13500 -26000 12500 -25000 1000]
	ElementLine [13500 -26000 14500 -25000 1000]
	ElementLine [13500 -24000 13500 -26000 1000]

	)

Element["" "ACY400" "R7" "4.7K" 208500 297500 9700 -23000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,thermal(0X,1X)"]
	Pin[0 -40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 -10000 1000]
	ElementLine [0 -30000 0 -40000 1000]
	ElementLine [-3300 -10000 -3300 -30000 1000]
	ElementLine [3300 -30000 -3300 -30000 1000]
	ElementLine [3300 -10000 3300 -30000 1000]
	ElementLine [3300 -10000 -3300 -10000 1000]

	)

Element["" "ACY400" "R8" "30K" 33500 292500 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "RCY100P" "C4" "4.7uF" 198500 202500 1500 -16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2,thermal(0X)"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementLine [17000 0 21000 0 1000]
	ElementLine [-9000 -2000 -9000 2000 1000]
	ElementLine [-11000 0 -7000 0 1000]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "ACY400" "R1" "100K" 143500 297500 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "ACY400" "R5" "100K" 33500 277500 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "ACY400" "R2" "100K" 143500 257500 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 3300 30000 3300 1000]
	ElementLine [10000 -3300 10000 3300 1000]

	)

Element["" "RCY100P" "C3" "4.7uF" 198500 172500 2000 -16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" "edge2,thermal(0X)"]
	ElementLine [17000 0 21000 0 1000]
	ElementLine [-9000 -2000 -9000 2000 1000]
	ElementLine [-11000 0 -7000 0 1000]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "CK_7201SYAQE.fp" "S1" "unknown" 253500 161500 -21500 46500 0 100 ""]
(
	Pin[-10000 -25000 10500 2000 11100 6500 "7" "7" ""]
	Pin[10000 -25000 10500 2000 11100 6500 "8" "8" ""]
	Pin[0 25000 10500 2000 11100 7100 "1" "1" "square"]
	Pin[-18500 25000 10500 2000 11100 7100 "3" "3" ""]
	Pin[18500 25000 10500 2000 11100 7100 "2" "2" ""]
	Pin[-18500 40000 10500 2000 11100 7100 "6" "6" ""]
	Pin[0 40000 10500 2000 11100 7100 "4" "4" ""]
	Pin[18500 40000 10500 2000 11100 7100 "5" "5" ""]
	ElementLine [1000 7000 0 6000 1000]
	ElementLine [-500 16500 0 16500 1000]
	ElementLine [0 16500 1000 15500 1000]
	ElementLine [-1500 15500 -500 16500 1000]
	ElementLine [-500 12500 -1500 13500 1000]
	ElementLine [0 12500 -500 12500 1000]
	ElementLine [1000 13500 0 12500 1000]
	ElementLine [0 6000 -500 6000 1000]
	ElementLine [-500 10000 0 10000 1000]
	ElementLine [0 10000 1000 9000 1000]
	ElementLine [-1500 9000 -500 10000 1000]
	ElementLine [-500 6000 -1500 7000 1000]
	ElementLine [-1500 7000 -1500 9000 1000]
	ElementLine [-1500 13500 -1500 15500 1000]
	ElementLine [6000 0 6000 4000 1000]
	ElementLine [5000 0 7000 0 1000]
	ElementLine [3000 3000 3000 1000 1000]
	ElementLine [2000 4000 3000 3000 1000]
	ElementLine [1000 4000 2000 4000 1000]
	ElementLine [1000 0 1000 4000 1000]
	ElementLine [-21500 6000 -20000 6000 1000]
	ElementLine [-21500 6000 -21500 10000 1000]
	ElementLine [-17000 12500 -16000 12500 1000]
	ElementLine [-16000 12500 -15500 13000 1000]
	ElementLine [-17500 13000 -17000 12500 1000]
	ElementLine [-15500 14500 -17500 16500 1000]
	ElementLine [15500 12500 15500 16500 1000]
	ElementLine [20500 6000 19500 7000 1000]
	ElementLine [20500 10000 20500 6000 1000]
	ElementLine [19500 10000 21500 10000 1000]
	ElementLine [15500 10000 17500 10000 1000]
	ElementLine [15500 6000 15500 10000 1000]
	ElementLine [19500 16500 21500 16500 1000]
	ElementLine [21500 14500 19500 16500 1000]
	ElementLine [21500 13000 21500 14500 1000]
	ElementLine [21000 12500 21500 13000 1000]
	ElementLine [19500 13000 20000 12500 1000]
	ElementLine [20000 12500 21000 12500 1000]
	ElementLine [-17500 16500 -15500 16500 1000]
	ElementLine [15500 16500 17500 16500 1000]
	ElementLine [-16500 6000 -17500 7000 1000]
	ElementLine [-16500 10000 -16500 6000 1000]
	ElementLine [-17500 10000 -15500 10000 1000]
	ElementLine [-21500 12500 -21500 16500 1000]
	ElementLine [-15500 13000 -15500 14500 1000]
	ElementLine [-23000 -19000 -21000 -19000 1000]
	ElementLine [-23000 -23000 -23000 -19000 1000]
	ElementLine [22500 -20500 23000 -19000 1000]
	ElementLine [22500 -21000 21500 -21000 1000]
	ElementLine [23000 -21500 22500 -21000 1000]
	ElementLine [23000 -22500 23000 -21500 1000]
	ElementLine [22500 -23000 23000 -22500 1000]
	ElementLine [21000 -23000 22500 -23000 1000]
	ElementLine [21000 -23000 21000 -19000 1000]
	ElementLine [-20000 15000 -19500 16500 1000]
	ElementLine [-20000 8500 -19500 10000 1000]
	ElementLine [-20000 14500 -21000 14500 1000]
	ElementLine [-19500 14000 -20000 14500 1000]
	ElementLine [-19500 13000 -19500 14000 1000]
	ElementLine [-20000 12500 -19500 13000 1000]
	ElementLine [-21500 12500 -20000 12500 1000]
	ElementLine [-20000 8000 -21000 8000 1000]
	ElementLine [-19500 7500 -20000 8000 1000]
	ElementLine [-19500 6500 -19500 7500 1000]
	ElementLine [-20000 6000 -19500 6500 1000]
	ElementLine [2000 0 1000 0 1000]
	ElementLine [3000 1000 2000 0 1000]
	ElementLine [-1500 2000 -2500 2000 1000]
	ElementLine [-1000 1500 -1500 2000 1000]
	ElementLine [-1000 500 -1000 1500 1000]
	ElementLine [-1500 0 -1000 500 1000]
	ElementLine [-3000 0 -1500 0 1000]
	ElementLine [-3000 4000 -3000 0 1000]
	ElementLine [-6000 0 -7000 0 1000]
	ElementLine [-5000 1000 -6000 0 1000]
	ElementLine [-5000 3000 -5000 1000 1000]
	ElementLine [-6000 4000 -5000 3000 1000]
	ElementLine [-7000 4000 -6000 4000 1000]
	ElementLine [-7000 0 -7000 4000 1000]
	ElementLine [-1500 -18500 0 -20000 1000]
	ElementLine [0 -20000 1500 -18500 1000]
	ElementLine [2500 -18500 0 -21000 1000]
	ElementLine [-2500 -18500 2500 -18500 1000]
	ElementLine [0 -21000 -2500 -18500 1000]
	ElementLine [0 -21000 0 -13500 1000]
	ElementLine [-25000 19000 25000 19000 1000]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [0 32000 0 33000 4000]
	ElementLine [-18500 32000 -18500 33000 4000]
	ElementLine [6500 -29500 6500 -31500 1000]
	ElementLine [4500 -26000 -4500 -26000 1000]
	ElementLine [18500 -26000 15500 -26000 1000]
	ElementLine [18500 -31500 18500 -26000 1000]
	ElementLine [-18500 -31500 18500 -31500 1000]
	ElementLine [-18500 -26000 -18500 -31500 1000]
	ElementLine [-15500 -26000 -18500 -26000 1000]
	ElementLine [25000 -25000 15500 -25000 1000]
	ElementLine [-4500 -25000 4500 -25000 1000]
	ElementLine [-25000 -25000 -15500 -25000 1000]
	ElementLine [-10000 -30500 -10000 -31500 1000]
	ElementLine [-6500 -29500 -6500 -31500 1000]
	ElementLine [5500 25000 13000 25000 1000]
	ElementLine [-13000 25000 -5500 25000 1000]
	ElementLine [25000 25000 24000 25000 1000]
	ElementLine [-24000 25000 -25000 25000 1000]
	ElementLine [10000 -30500 10000 -31500 1000]
	ElementLine [25000 25000 25000 -25000 1000]
	ElementLine [18500 32000 18500 33000 4000]

	)

Element["" "ALF400" "D1" "unknown" 73500 322500 -11300 -6600 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[-40000 0 6000 3000 6600 3000 "2" "2" "edge2,thermal(0X)"]
	ElementLine [0 0 -13300 0 1000]
	ElementLine [-26700 0 -40000 0 1000]
	ElementLine [-13300 0 -26700 6600 1000]
	ElementLine [-26700 6600 -26700 -6600 1000]
	ElementLine [-26700 -6600 -13300 0 1000]
	ElementLine [-13300 6600 -13300 -6600 1000]

	)

Element["" "JUMPER1" "TP1" "unknown" 13500 222500 -4500 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER1" "TP2" "unknown" 23500 252500 -5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,thermal(0X)"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER1" "TP5" "unknown" 73500 260000 -5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER1" "TP7" "unknown" 183500 235000 -5000 -18500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "TO92" "Q1" "unknown" 163500 235000 -12500 -16500 0 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "1" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [-3000 7000 -17000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "DIP8" "U1" "unknown" 93500 267500 13000 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "out" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "in-" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "in+" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "V-" "4" "thermal(0X)"]
	Pin[30000 30000 6000 3000 6600 2800 "in+" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "in-" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "out" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "V+" "8" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [35000 35000 -5000 35000 1000]
	ElementLine [35000 -5000 35000 35000 1000]
	ElementLine [10000 -5000 -5000 -5000 1000]
	ElementLine [35000 -5000 20000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "RCY100" "C2" "30pF" 88500 212500 2000 -16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "JUMPER1" "TP4" "unknown" 143500 277500 -5000 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "ACY400" "R3" "82" 183500 212500 -23000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 -10000 0 1000]
	ElementLine [-30000 0 -40000 0 1000]
	ElementLine [-10000 3300 -30000 3300 1000]
	ElementLine [-30000 3300 -30000 -3300 1000]
	ElementLine [-30000 -3300 -10000 -3300 1000]
	ElementLine [-10000 -3300 -10000 3300 1000]

	)

Element["" "ACY400" "R9" "100K" 33500 307500 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "ACY400" "R4" "100K" 88500 235000 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "JUMPER4" "CONN5" "unknown" 238500 322500 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2,thermal(0X)"]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER1" "TP8" "unknown" 178500 192500 -5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "RCY100" "C1" "0.1uF" 186000 277500 2500 -16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)
Layer(1 "component")
(
	Line[268500 322500 268500 262500 5500 2000 "clearline"]
	Line[268500 262500 221000 215000 5500 2000 "clearline"]
	Line[221000 215000 221000 185000 5000 2000 "clearline"]
	Line[221000 185000 208500 172500 5000 2000 "clearline"]
	Line[221000 215000 211000 215000 5000 2000 "clearline"]
	Line[211000 215000 198500 202500 5000 2000 "clearline"]
	Line[33500 181500 33500 265000 4000 2000 "clearline"]
	Line[33500 265000 23500 275000 4000 2000 "clearline"]
	Line[23500 275000 23500 297500 4000 2000 "clearline"]
	Line[23500 297500 33500 307500 4000 2000 "clearline"]
	Line[33500 322500 43500 312500 4000 2000 "clearline"]
	Line[33500 292500 61000 292500 4000 2000 "clearline"]
	Line[61000 292500 68500 285000 4000 2000 "clearline"]
	Line[68500 285000 81000 285000 4000 2000 "clearline"]
	Line[73500 292500 73500 322500 4000 2000 "clearline"]
	Line[43500 312500 43500 302500 4000 2000 "clearline"]
	Line[43500 302500 33500 292500 4000 2000 "clearline"]
	Line[81000 285000 118500 322500 4000 2000 "clearline"]
	Line[151000 200000 173500 222500 6000 2000 "clearline"]
	Line[173500 222500 188500 222500 6000 2000 "clearline"]
	Line[93500 267500 106000 267500 6000 2000 "clearline"]
	Line[106000 267500 126000 247500 6000 2000 "clearline"]
	Line[126000 247500 148500 247500 6000 2000 "clearline"]
	Line[148500 247500 153500 242500 6000 2000 "clearline"]
	Line[153500 242500 153500 235000 6000 2000 "clearline"]
	Line[93500 287500 98500 287500 4000 2000 "clearline"]
	Line[98500 287500 123500 312500 4000 2000 "clearline"]
	Line[123500 312500 168500 312500 4000 2000 "clearline"]
	Line[133500 181500 152500 181500 6000 2000 "clearline"]
	Line[152500 181500 183500 212500 6000 2000 "clearline"]
	Line[183500 297500 168500 312500 4000 2000 "clearline"]
	Line[143500 257500 161000 257500 6000 2000 "clearline"]
	Line[161000 257500 183500 235000 6000 2000 "clearline"]
	Line[196000 230000 196000 285000 6000 2000 "clearline"]
	Line[196000 285000 208500 297500 6000 2000 "clearline"]
	Line[188500 222500 196000 230000 6000 2000 "clearline"]
	Line[253500 297500 268500 312500 5500 2000 "clearline"]
	Line[123500 181500 123500 185000 4000 2000 "clearline"]
	Line[123500 185000 138500 200000 6000 2000 "clearline"]
	Line[138500 200000 151000 200000 6000 2000 "clearline"]
	Line[208500 297500 253500 297500 5500 2000 "clearline"]
	Line[233500 307500 263500 307500 4000 2000 "clearline"]
	Line[118500 322500 218500 322500 4000 2000 "clearline"]
	Line[218500 322500 233500 307500 4000 2000 "clearline"]
	Line[183500 257500 175000 266000 3500 2000 "clearline"]
	Line[175000 266000 175000 289000 3500 2000 "clearline"]
	Line[175000 289000 183500 297500 3500 2000 "clearline"]
	Line[33500 181500 33500 11500 1000 2000 "clearline"]
	Line[133500 181500 133500 11000 1000 2000 "clearline"]
	Line[253500 186500 253500 11000 1000 2000 "clearline"]
	Line[62500 130000 62500 45000 1000 2000 "clearline"]
	Line[162500 130000 162500 2500 1000 2000 "clearline"]
	Line[4500 133000 4500 11500 1000 2000 "clearline"]
	Line[104500 135500 104500 8000 1000 2000 "clearline"]
	Line[228500 139500 228500 11500 1000 2000 "clearline"]
	Line[278500 144500 278500 9500 1000 2000 "clearline"]
	Line[3500 119000 280000 119000 1000 2000 "clearline"]
	Line[2000 57500 281500 57500 1000 2000 "clearline"]
	Line[3000 85700 281000 85700 1000 2000 "clearline"]
	Line[224000 97000 282000 97000 1000 2 "clearline"]
	Line[215000 75000 281500 75000 1000 2 "clearline"]
)
Layer(2 "solder")
(
	Line[153500 157500 13500 157500 11000 2000 "clearline"]
	Line[174500 136500 153500 157500 8500 2000 "clearline"]
	Line[263500 136500 174500 136500 8500 2000 "clearline"]
	Line[13500 157500 13500 317500 5000 2000 "clearline"]
	Line[123500 287500 133500 287500 4000 2000 "clearline"]
	Line[133500 287500 143500 297500 4000 2000 "clearline"]
	Line[248500 212500 244500 208500 4500 2000 "clearline"]
	Line[153500 267500 123500 267500 6000 2000 "clearline"]
	Line[244500 195500 253500 186500 4500 2000 "clearline"]
	Line[208500 202500 234000 202500 5000 2000 "clearline"]
	Line[258500 322500 258500 206500 4500 2000 "clearline"]
	Line[209500 201500 208500 202500 3500 2000 "clearline"]
	Line[258500 206500 253500 201500 4500 2000 "clearline"]
	Line[234000 202500 235000 201500 5000 2000 "clearline"]
	Line[208500 202500 208500 235000 5000 2000 "clearline"]
	Line[235000 186500 212500 186500 5000 2000 "clearline"]
	Line[212500 186500 198500 172500 5000 2000 "clearline"]
	Line[248500 322500 248500 212500 4500 2000 "clearline"]
	Line[93500 277500 73500 277500 6000 2000 "clearline"]
	Line[33500 277500 33500 292500 4000 2000 "clearline"]
	Line[23500 181500 23500 267500 4000 2000 "clearline"]
	Line[81000 267500 73500 260000 5000 2000 "clearline"]
	Line[93500 267500 81000 267500 5000 2000 "clearline"]
	Line[23500 267500 33500 277500 4000 2000 "clearline"]
	Line[73500 307500 113500 307500 4000 2000 "clearline"]
	Line[113500 307500 123500 297500 4000 2000 "clearline"]
	Line[186000 235000 208500 257500 6000 2000 "clearline"]
	Line[183500 212500 183500 235000 6000 2000 "clearline"]
	Line[183500 235000 186000 235000 4000 2000 "clearline"]
	Line[28500 332500 228500 332500 5000 2000 "clearline"]
	Line[244500 208500 244500 195500 4500 2000 "clearline"]
	Line[163500 207500 198500 172500 6000 2000 "clearline"]
	Line[98500 212500 106000 212500 6000 2000 "clearline"]
	Line[106000 212500 128500 235000 6000 2000 "clearline"]
	Line[128500 235000 143500 235000 6000 2000 "clearline"]
	Line[143500 235000 143500 212500 6000 2000 "clearline"]
	Line[88500 212500 88500 235000 6000 2000 "clearline"]
	Line[88500 235000 76000 235000 6000 2000 "clearline"]
	Line[76000 235000 61000 250000 6000 2000 "clearline"]
	Line[61000 250000 61000 265000 6000 2000 "clearline"]
	Line[61000 265000 73500 277500 6000 2000 "clearline"]
	Line[228500 332500 238500 322500 5000 2000 "clearline"]
	Line[143500 277500 123500 277500 4000 2000 "clearline"]
	Line[123500 277500 123500 287500 4000 2000 "clearline"]
	Line[13500 317500 28500 332500 5000 2000 "clearline"]
	Line[163500 207500 163500 255000 6000 2000 "clearline"]
	Line[163500 255000 186000 277500 6000 2000 "clearline"]
	Line[186000 277500 163500 277500 6000 2000 "clearline"]
	Line[163500 277500 153500 267500 6000 2000 "clearline"]
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
	Line[2500 130000 2500 336500 600 1200 "clearline"]
	Line[281000 130000 2500 130000 600 1200 "clearline"]
	Line[281000 336500 281000 130000 600 1200 "clearline"]
	Line[2500 336500 281000 336500 600 1200 "clearline"]
	Line[-500 125250 282000 125250 1000 2000 "clearline"]
	Line[-1000 120000 281500 120000 1000 2000 "clearline"]
	Line[139000 70000 138000 71000 1000 2 "clearline"]
	Line[138000 71000 136500 71000 1000 2 "clearline"]
	Line[33500 84200 33500 87200 1000 2000 "clearline"]
	Line[35000 85700 32000 85700 1000 2000 "clearline"]
	Line[4500 57500 62500 57500 1000 2000 "clearline"]
	Line[62500 57500 62500 119000 1000 2000 "clearline"]
	Line[62500 119000 4500 119000 1000 2000 "clearline"]
	Line[4500 119000 4500 57500 1000 2000 "clearline"]
	Line[104500 57500 162500 57500 1000 2000 "clearline"]
	Line[162500 57500 162500 119000 1000 2000 "clearline"]
	Line[162500 119000 104500 119000 1000 2000 "clearline"]
	Line[104500 119000 104500 57500 1000 2000 "clearline"]
	Line[33500 63000 33500 75000 1000 2 "clearline"]
	Line[33500 63000 31500 65000 1000 2 "clearline"]
	Line[31500 65000 35500 65000 1000 2 "clearline"]
	Line[35500 65000 33500 63000 1000 2 "clearline"]
	Line[26500 67500 26500 73000 1000 2 "clearline"]
	Line[26500 73000 27500 74000 1000 2 "clearline"]
	Line[27500 74000 29500 74000 1000 2 "clearline"]
	Line[29500 74000 30500 73000 1000 2 "clearline"]
	Line[30500 73000 30500 67500 1000 2 "clearline"]
	Line[36000 67500 36000 74000 1000 2 "clearline"]
	Line[36000 67500 38000 67500 1000 2 "clearline"]
	Line[38000 67500 39000 68500 1000 2 "clearline"]
	Line[39000 68500 39000 70000 1000 2 "clearline"]
	Line[39000 70000 38000 71000 1000 2 "clearline"]
	Line[38000 71000 36500 71000 1000 2 "clearline"]
	Line[133500 63000 133500 75000 1000 2 "clearline"]
	Line[133500 63000 131500 65000 1000 2 "clearline"]
	Line[131500 65000 135500 65000 1000 2 "clearline"]
	Line[135500 65000 133500 63000 1000 2 "clearline"]
	Line[126500 67500 126500 73000 1000 2 "clearline"]
	Line[126500 73000 127500 74000 1000 2 "clearline"]
	Line[127500 74000 129500 74000 1000 2 "clearline"]
	Line[129500 74000 130500 73000 1000 2 "clearline"]
	Line[130500 73000 130500 67500 1000 2 "clearline"]
	Line[136000 67500 136000 74000 1000 2 "clearline"]
	Line[136000 67500 138000 67500 1000 2 "clearline"]
	Line[138000 67500 139000 68500 1000 2 "clearline"]
	Line[139000 68500 139000 70000 1000 2 "clearline"]
	Line[133500 84200 133500 87200 1000 2000 "clearline"]
	Line[135000 85700 132000 85700 1000 2000 "clearline"]
	Line[228500 119000 278500 119000 1000 2 "clearline"]
	Line[253500 95500 253500 98500 1000 2000 "clearline"]
	Line[255000 97000 252000 97000 1000 2000 "clearline"]
	Line[228500 119000 228500 75000 1000 2 "clearline"]
	Line[228500 75000 278500 75000 1000 2 "clearline"]
	Line[278500 75000 278500 119000 1000 2 "clearline"]
	Line[259000 86500 258000 87500 1000 2 "clearline"]
	Line[258000 87500 256500 87500 1000 2 "clearline"]
	Line[253500 79500 253500 91500 1000 2 "clearline"]
	Line[253500 79500 251500 81500 1000 2 "clearline"]
	Line[251500 81500 255500 81500 1000 2 "clearline"]
	Line[255500 81500 253500 79500 1000 2 "clearline"]
	Line[246500 84000 246500 89500 1000 2 "clearline"]
	Line[246500 89500 247500 90500 1000 2 "clearline"]
	Line[247500 90500 249500 90500 1000 2 "clearline"]
	Line[249500 90500 250500 89500 1000 2 "clearline"]
	Line[250500 89500 250500 84000 1000 2 "clearline"]
	Line[256000 84000 256000 90500 1000 2 "clearline"]
	Line[256000 84000 258000 84000 1000 2 "clearline"]
	Line[258000 84000 259000 85000 1000 2 "clearline"]
	Line[259000 85000 259000 86500 1000 2 "clearline"]
	Text[49000 189000 0 100 "Input" "clearline"]
	Text[146000 189000 0 100 "Output" "clearline"]
	Text[245500 208000 0 100 "Off/On" "clearline"]
	Text[4000 211000 0 100 "Chassis" "clearline"]
	Text[18500 241000 0 100 "GND" "clearline"]
	Text[175000 222000 0 100 "Output" "clearline"]
	Text[64500 248500 0 100 "VDRIVE" "clearline"]
	Text[202500 223500 0 100 "-15V" "clearline"]
	Text[173000 181000 0 100 "+15V" "clearline"]
	Text[149500 266000 0 100 "<-Unity" "clearline"]
	Text[141500 301500 0 100 "Startle Optical Stimulator" "clearline"]
	Text[141500 308500 0 100 "Circuit Rev. 2010.11.09" "clearline"]
	Text[141500 329500 0 100 "EPL 2010.11.19" "clearline"]
	Text[141500 315500 0 100 "Circuit Design: IJS" "clearline"]
	Text[141500 322500 0 100 "Printed Circuit Artwork: EEF" "clearline"]
	Text[115000 120300 0 78 "PCB" "clearline"]
	Text[163000 47500 0 144 "inside of the box." "clearline"]
	Text[114500 49000 0 122 "Place on the" "clearline,selected"]
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-1")
		Connect("Q1-3")
		Connect("S1-3")
		Connect("TP8-1")
		Connect("U1-8")
	)
	Net("-15V" "(unknown)")
	(
		Connect("C4-2")
		Connect("S1-6")
		Connect("TP3-1")
	)
	Net("Chassis" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("CONN2-3")
		Connect("CONN2-4")
		Connect("CONN5-1")
		Connect("S1-7")
		Connect("S1-8")
		Connect("TP1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN5-4")
		Connect("D1-2")
		Connect("R5-1")
		Connect("R7-1")
		Connect("R8-1")
		Connect("TP2-1")
		Connect("U1-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN5-3")
		Connect("S1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("S1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R7-2")
		Connect("TP7-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("Q1-1")
		Connect("R3-2")
		Connect("R4-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q1-2")
		Connect("TP5-1")
		Connect("U1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-1")
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D1-1")
		Connect("R8-2")
		Connect("R9-2")
		Connect("U1-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R9-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R1-2")
		Connect("R2-2")
		Connect("U1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R1-1")
		Connect("TP4-1")
		Connect("U1-6")
		Connect("U1-7")
	)
)
