# release: pcb 20100929
# date:    Fri Nov 19 12:30:54 2010
# user:    fosse ()
# host:    localhost

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,5000,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "AMPHENOL_BNC_31-5431-short" "CONN1" "unknown" 130000 210000 -28360 31740 0 100 ""]
(
	Pin[-10000 24000 8000 2500 8600 3200 "2" "2" "edge2,thermal(1X)"]
	Pin[-20000 0 20000 2500 20600 7900 "3" "3" "edge2"]
	Pin[0 24000 8000 2500 8600 3200 "1" "1" "edge2"]
	Pin[20000 0 20000 2500 20600 7900 "4" "4" "edge2"]
	ElementLine [-29000 -9000 -29000 -27320 1000]
	ElementLine [29000 29850 29000 9000 1000]
	ElementLine [-29000 29850 29000 29850 1000]
	ElementLine [-29000 -27350 29000 -27350 1000]
	ElementLine [29000 -9000 29000 -27350 1000]
	ElementLine [-29000 29850 -29000 9000 1000]
	ElementLine [-9500 -10000 -6500 -10000 1000]
	ElementLine [-7500 -15000 -6500 -14000 1000]
	ElementLine [-6500 -14000 -6500 -13000 1000]
	ElementLine [-6500 -13000 -9500 -10000 1000]
	ElementLine [-1500 -15000 -4500 -15000 1000]
	ElementLine [-4500 -15000 -4500 -13000 1000]
	ElementLine [-4500 -13000 -2500 -13000 1000]
	ElementLine [-2500 -13000 -1500 -12000 1000]
	ElementLine [-1500 -12000 -1500 -11000 1000]
	ElementLine [-1500 -11000 -2500 -10000 1000]
	ElementLine [-2500 -10000 -3500 -10000 1000]
	ElementLine [-3500 -10000 -4500 -11000 1000]
	ElementLine [-9500 -14000 -8500 -15000 1000]
	ElementLine [-8500 -15000 -7500 -15000 1000]
	ElementLine [10000 -15000 10000 -10000 1000]
	ElementLine [8000 -12000 8000 -10000 1000]
	ElementLine [8000 -14000 8000 -15000 1000]
	ElementLine [6500 -10000 6500 -12500 1000]
	ElementLine [6500 -12500 5000 -11000 1000]
	ElementLine [5000 -11000 3500 -12500 1000]
	ElementLine [3500 -12500 3500 -10000 1000]
	ElementLine [-26500 -25500 -26500 -19500 1000]
	ElementLine [-26500 -25500 -24500 -25500 1000]
	ElementLine [-24500 -25500 -23500 -24500 1000]
	ElementLine [-23500 -24500 -23500 -23500 1000]
	ElementLine [-23500 -23500 -24500 -22500 1000]
	ElementLine [-24500 -22500 -26500 -22500 1000]
	ElementLine [-21500 -22500 -22500 -21500 1000]
	ElementLine [-22500 -21500 -22500 -20500 1000]
	ElementLine [-22500 -20500 -21500 -19500 1000]
	ElementLine [-21500 -19500 -20500 -19500 1000]
	ElementLine [-20500 -19500 -19500 -20500 1000]
	ElementLine [-19500 -20500 -19500 -21500 1000]
	ElementLine [-19500 -21500 -20500 -22500 1000]
	ElementLine [-20500 -22500 -21500 -22500 1000]
	ElementLine [-19500 -20500 -18500 -19500 1000]
	ElementLine [-13500 -21500 -14500 -22500 1000]
	ElementLine [-14500 -22500 -15500 -22500 1000]
	ElementLine [-15500 -22500 -16500 -21500 1000]
	ElementLine [-16500 -19500 -16500 -22500 1000]
	ElementLine [-10500 -25500 -10500 -19500 1000]
	ElementLine [-9500 -23500 -11500 -23500 1000]
	ElementLine [-5500 -19500 -6500 -20500 1000]
	ElementLine [-6500 -20500 -6500 -21500 1000]
	ElementLine [-6500 -21500 -5500 -22500 1000]
	ElementLine [-5500 -22500 -4500 -22500 1000]
	ElementLine [-4500 -22500 -3500 -21500 1000]
	ElementLine [-3500 -21500 -3500 -20500 1000]
	ElementLine [-3500 -20500 -4500 -19500 1000]
	ElementLine [-4500 -19500 -5500 -19500 1000]
	ElementLine [-1500 -22500 -1500 -20500 1000]
	ElementLine [-1500 -20500 -500 -19500 1000]
	ElementLine [-500 -19500 500 -20500 1000]
	ElementLine [500 -20500 500 -22500 1000]
	ElementLine [2500 -19500 4500 -19500 1000]
	ElementLine [4500 -22500 2500 -22500 1000]
	ElementLine [2500 -22500 2500 -19500 1000]
	ElementLine [8500 -22500 7500 -22500 1000]
	ElementLine [7500 -22500 6500 -21500 1000]
	ElementLine [6500 -19500 6500 -22500 1000]
	ElementLine [9500 -21500 8500 -22500 1000]
	ElementLine [12500 -19500 14500 -19500 1000]
	ElementLine [14500 -22500 12500 -22500 1000]
	ElementLine [12500 -22500 12500 -19500 1000]
	ElementLine [18500 -22500 17500 -22500 1000]
	ElementLine [17500 -22500 16500 -21500 1000]
	ElementLine [16500 -21500 16500 -20500 1000]
	ElementLine [16500 -20500 17500 -19500 1000]
	ElementLine [17500 -19500 18500 -19500 1000]
	ElementLine [18500 -19500 18500 -25500 1000]
	ElementLine [22500 -22500 21500 -22500 1000]
	ElementLine [21500 -22500 20500 -21500 1000]
	ElementLine [20500 -21500 20500 -20500 1000]
	ElementLine [20500 -20500 21500 -19500 1000]
	ElementLine [21500 -19500 22500 -19500 1000]
	ElementLine [22500 -22500 22500 -17500 1000]
	ElementLine [22500 -17500 21500 -16500 1000]
	ElementLine [21500 -16500 20500 -17500 1000]
	ElementLine [24500 -19500 26500 -19500 1000]
	ElementLine [26500 -22500 24500 -22500 1000]
	ElementLine [24500 -22500 24500 -19500 1000]
	ElementLine [26000 -21000 24500 -21000 1000]
	ElementLine [14000 -21000 12500 -21000 1000]
	ElementLine [4000 -21000 2500 -21000 1000]
	ElementLine [13500 -26000 12500 -25000 1000]
	ElementLine [13500 -26000 14500 -25000 1000]
	ElementLine [13500 -24000 13500 -26000 1000]

	)

Element["" "JUMPER1" "TP3" "unknown" 305000 287500 -4500 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "AMPHENOL_BNC_31-5431-short" "CONN2" "unknown" 230000 210000 -28360 31740 0 100 ""]
(
	Pin[-10000 24000 8000 2500 8600 3200 "2" "2" "edge2,thermal(0X,1X)"]
	Pin[-20000 0 20000 2500 20600 7900 "3" "3" "edge2"]
	Pin[0 24000 8000 2500 8600 3200 "1" "1" "edge2"]
	Pin[20000 0 20000 2500 20600 7900 "4" "4" "edge2"]
	ElementLine [-29000 -9000 -29000 -27320 1000]
	ElementLine [29000 29850 29000 9000 1000]
	ElementLine [-29000 29850 29000 29850 1000]
	ElementLine [-29000 -27350 29000 -27350 1000]
	ElementLine [29000 -9000 29000 -27350 1000]
	ElementLine [-29000 29850 -29000 9000 1000]
	ElementLine [-9500 -10000 -6500 -10000 1000]
	ElementLine [-7500 -15000 -6500 -14000 1000]
	ElementLine [-6500 -14000 -6500 -13000 1000]
	ElementLine [-6500 -13000 -9500 -10000 1000]
	ElementLine [-1500 -15000 -4500 -15000 1000]
	ElementLine [-4500 -15000 -4500 -13000 1000]
	ElementLine [-4500 -13000 -2500 -13000 1000]
	ElementLine [-2500 -13000 -1500 -12000 1000]
	ElementLine [-1500 -12000 -1500 -11000 1000]
	ElementLine [-1500 -11000 -2500 -10000 1000]
	ElementLine [-2500 -10000 -3500 -10000 1000]
	ElementLine [-3500 -10000 -4500 -11000 1000]
	ElementLine [-9500 -14000 -8500 -15000 1000]
	ElementLine [-8500 -15000 -7500 -15000 1000]
	ElementLine [10000 -15000 10000 -10000 1000]
	ElementLine [8000 -12000 8000 -10000 1000]
	ElementLine [8000 -14000 8000 -15000 1000]
	ElementLine [6500 -10000 6500 -12500 1000]
	ElementLine [6500 -12500 5000 -11000 1000]
	ElementLine [5000 -11000 3500 -12500 1000]
	ElementLine [3500 -12500 3500 -10000 1000]
	ElementLine [-26500 -25500 -26500 -19500 1000]
	ElementLine [-26500 -25500 -24500 -25500 1000]
	ElementLine [-24500 -25500 -23500 -24500 1000]
	ElementLine [-23500 -24500 -23500 -23500 1000]
	ElementLine [-23500 -23500 -24500 -22500 1000]
	ElementLine [-24500 -22500 -26500 -22500 1000]
	ElementLine [-21500 -22500 -22500 -21500 1000]
	ElementLine [-22500 -21500 -22500 -20500 1000]
	ElementLine [-22500 -20500 -21500 -19500 1000]
	ElementLine [-21500 -19500 -20500 -19500 1000]
	ElementLine [-20500 -19500 -19500 -20500 1000]
	ElementLine [-19500 -20500 -19500 -21500 1000]
	ElementLine [-19500 -21500 -20500 -22500 1000]
	ElementLine [-20500 -22500 -21500 -22500 1000]
	ElementLine [-19500 -20500 -18500 -19500 1000]
	ElementLine [-13500 -21500 -14500 -22500 1000]
	ElementLine [-14500 -22500 -15500 -22500 1000]
	ElementLine [-15500 -22500 -16500 -21500 1000]
	ElementLine [-16500 -19500 -16500 -22500 1000]
	ElementLine [-10500 -25500 -10500 -19500 1000]
	ElementLine [-9500 -23500 -11500 -23500 1000]
	ElementLine [-5500 -19500 -6500 -20500 1000]
	ElementLine [-6500 -20500 -6500 -21500 1000]
	ElementLine [-6500 -21500 -5500 -22500 1000]
	ElementLine [-5500 -22500 -4500 -22500 1000]
	ElementLine [-4500 -22500 -3500 -21500 1000]
	ElementLine [-3500 -21500 -3500 -20500 1000]
	ElementLine [-3500 -20500 -4500 -19500 1000]
	ElementLine [-4500 -19500 -5500 -19500 1000]
	ElementLine [-1500 -22500 -1500 -20500 1000]
	ElementLine [-1500 -20500 -500 -19500 1000]
	ElementLine [-500 -19500 500 -20500 1000]
	ElementLine [500 -20500 500 -22500 1000]
	ElementLine [2500 -19500 4500 -19500 1000]
	ElementLine [4500 -22500 2500 -22500 1000]
	ElementLine [2500 -22500 2500 -19500 1000]
	ElementLine [8500 -22500 7500 -22500 1000]
	ElementLine [7500 -22500 6500 -21500 1000]
	ElementLine [6500 -19500 6500 -22500 1000]
	ElementLine [9500 -21500 8500 -22500 1000]
	ElementLine [12500 -19500 14500 -19500 1000]
	ElementLine [14500 -22500 12500 -22500 1000]
	ElementLine [12500 -22500 12500 -19500 1000]
	ElementLine [18500 -22500 17500 -22500 1000]
	ElementLine [17500 -22500 16500 -21500 1000]
	ElementLine [16500 -21500 16500 -20500 1000]
	ElementLine [16500 -20500 17500 -19500 1000]
	ElementLine [17500 -19500 18500 -19500 1000]
	ElementLine [18500 -19500 18500 -25500 1000]
	ElementLine [22500 -22500 21500 -22500 1000]
	ElementLine [21500 -22500 20500 -21500 1000]
	ElementLine [20500 -21500 20500 -20500 1000]
	ElementLine [20500 -20500 21500 -19500 1000]
	ElementLine [21500 -19500 22500 -19500 1000]
	ElementLine [22500 -22500 22500 -17500 1000]
	ElementLine [22500 -17500 21500 -16500 1000]
	ElementLine [21500 -16500 20500 -17500 1000]
	ElementLine [24500 -19500 26500 -19500 1000]
	ElementLine [26500 -22500 24500 -22500 1000]
	ElementLine [24500 -22500 24500 -19500 1000]
	ElementLine [26000 -21000 24500 -21000 1000]
	ElementLine [14000 -21000 12500 -21000 1000]
	ElementLine [4000 -21000 2500 -21000 1000]
	ElementLine [13500 -26000 12500 -25000 1000]
	ElementLine [13500 -26000 14500 -25000 1000]
	ElementLine [13500 -24000 13500 -26000 1000]

	)

Element["" "ACY400" "R7" "4.7K" 305000 350000 9700 -23000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,thermal(0X,1X)"]
	Pin[0 -40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 -10000 1000]
	ElementLine [0 -30000 0 -40000 1000]
	ElementLine [-3300 -10000 -3300 -30000 1000]
	ElementLine [3300 -30000 -3300 -30000 1000]
	ElementLine [3300 -10000 3300 -30000 1000]
	ElementLine [3300 -10000 -3300 -10000 1000]

	)

Element["" "ACY400" "R8" "30K" 130000 345000 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "RCY100P" "C4" "4.7uF" 295000 255000 1500 -16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2,thermal(0X)"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementLine [17000 0 21000 0 1000]
	ElementLine [-9000 -2000 -9000 2000 1000]
	ElementLine [-11000 0 -7000 0 1000]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "ACY400" "R1" "100K" 240000 350000 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "ACY400" "R5" "100K" 130000 330000 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "ACY400" "R2" "100K" 240000 310000 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 3300 30000 3300 1000]
	ElementLine [10000 -3300 10000 3300 1000]

	)

Element["" "RCY100P" "C3" "4.7uF" 295000 225000 2000 -16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" "edge2,thermal(0X)"]
	ElementLine [17000 0 21000 0 1000]
	ElementLine [-9000 -2000 -9000 2000 1000]
	ElementLine [-11000 0 -7000 0 1000]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "CK_7201SYAQE.fp" "S1" "unknown" 350000 214000 -21500 46500 0 100 ""]
(
	Pin[-10000 -25000 10500 2000 11100 6500 "7" "7" ""]
	Pin[10000 -25000 10500 2000 11100 6500 "8" "8" ""]
	Pin[0 25000 10500 2000 11100 7100 "1" "1" "square"]
	Pin[-18500 25000 10500 2000 11100 7100 "3" "3" ""]
	Pin[18500 25000 10500 2000 11100 7100 "2" "2" ""]
	Pin[-18500 40000 10500 2000 11100 7100 "6" "6" ""]
	Pin[0 40000 10500 2000 11100 7100 "4" "4" ""]
	Pin[18500 40000 10500 2000 11100 7100 "5" "5" ""]
	ElementLine [1000 7000 0 6000 1000]
	ElementLine [-500 16500 0 16500 1000]
	ElementLine [0 16500 1000 15500 1000]
	ElementLine [-1500 15500 -500 16500 1000]
	ElementLine [-500 12500 -1500 13500 1000]
	ElementLine [0 12500 -500 12500 1000]
	ElementLine [1000 13500 0 12500 1000]
	ElementLine [0 6000 -500 6000 1000]
	ElementLine [-500 10000 0 10000 1000]
	ElementLine [0 10000 1000 9000 1000]
	ElementLine [-1500 9000 -500 10000 1000]
	ElementLine [-500 6000 -1500 7000 1000]
	ElementLine [-1500 7000 -1500 9000 1000]
	ElementLine [-1500 13500 -1500 15500 1000]
	ElementLine [6000 0 6000 4000 1000]
	ElementLine [5000 0 7000 0 1000]
	ElementLine [3000 3000 3000 1000 1000]
	ElementLine [2000 4000 3000 3000 1000]
	ElementLine [1000 4000 2000 4000 1000]
	ElementLine [1000 0 1000 4000 1000]
	ElementLine [-21500 6000 -20000 6000 1000]
	ElementLine [-21500 6000 -21500 10000 1000]
	ElementLine [-17000 12500 -16000 12500 1000]
	ElementLine [-16000 12500 -15500 13000 1000]
	ElementLine [-17500 13000 -17000 12500 1000]
	ElementLine [-15500 14500 -17500 16500 1000]
	ElementLine [15500 12500 15500 16500 1000]
	ElementLine [20500 6000 19500 7000 1000]
	ElementLine [20500 10000 20500 6000 1000]
	ElementLine [19500 10000 21500 10000 1000]
	ElementLine [15500 10000 17500 10000 1000]
	ElementLine [15500 6000 15500 10000 1000]
	ElementLine [19500 16500 21500 16500 1000]
	ElementLine [21500 14500 19500 16500 1000]
	ElementLine [21500 13000 21500 14500 1000]
	ElementLine [21000 12500 21500 13000 1000]
	ElementLine [19500 13000 20000 12500 1000]
	ElementLine [20000 12500 21000 12500 1000]
	ElementLine [-17500 16500 -15500 16500 1000]
	ElementLine [15500 16500 17500 16500 1000]
	ElementLine [-16500 6000 -17500 7000 1000]
	ElementLine [-16500 10000 -16500 6000 1000]
	ElementLine [-17500 10000 -15500 10000 1000]
	ElementLine [-21500 12500 -21500 16500 1000]
	ElementLine [-15500 13000 -15500 14500 1000]
	ElementLine [-23000 -19000 -21000 -19000 1000]
	ElementLine [-23000 -23000 -23000 -19000 1000]
	ElementLine [22500 -20500 23000 -19000 1000]
	ElementLine [22500 -21000 21500 -21000 1000]
	ElementLine [23000 -21500 22500 -21000 1000]
	ElementLine [23000 -22500 23000 -21500 1000]
	ElementLine [22500 -23000 23000 -22500 1000]
	ElementLine [21000 -23000 22500 -23000 1000]
	ElementLine [21000 -23000 21000 -19000 1000]
	ElementLine [-20000 15000 -19500 16500 1000]
	ElementLine [-20000 8500 -19500 10000 1000]
	ElementLine [-20000 14500 -21000 14500 1000]
	ElementLine [-19500 14000 -20000 14500 1000]
	ElementLine [-19500 13000 -19500 14000 1000]
	ElementLine [-20000 12500 -19500 13000 1000]
	ElementLine [-21500 12500 -20000 12500 1000]
	ElementLine [-20000 8000 -21000 8000 1000]
	ElementLine [-19500 7500 -20000 8000 1000]
	ElementLine [-19500 6500 -19500 7500 1000]
	ElementLine [-20000 6000 -19500 6500 1000]
	ElementLine [2000 0 1000 0 1000]
	ElementLine [3000 1000 2000 0 1000]
	ElementLine [-1500 2000 -2500 2000 1000]
	ElementLine [-1000 1500 -1500 2000 1000]
	ElementLine [-1000 500 -1000 1500 1000]
	ElementLine [-1500 0 -1000 500 1000]
	ElementLine [-3000 0 -1500 0 1000]
	ElementLine [-3000 4000 -3000 0 1000]
	ElementLine [-6000 0 -7000 0 1000]
	ElementLine [-5000 1000 -6000 0 1000]
	ElementLine [-5000 3000 -5000 1000 1000]
	ElementLine [-6000 4000 -5000 3000 1000]
	ElementLine [-7000 4000 -6000 4000 1000]
	ElementLine [-7000 0 -7000 4000 1000]
	ElementLine [-1500 -18500 0 -20000 1000]
	ElementLine [0 -20000 1500 -18500 1000]
	ElementLine [2500 -18500 0 -21000 1000]
	ElementLine [-2500 -18500 2500 -18500 1000]
	ElementLine [0 -21000 -2500 -18500 1000]
	ElementLine [0 -21000 0 -13500 1000]
	ElementLine [-25000 19000 25000 19000 1000]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [0 32000 0 33000 4000]
	ElementLine [-18500 32000 -18500 33000 4000]
	ElementLine [6500 -29500 6500 -31500 1000]
	ElementLine [4500 -26000 -4500 -26000 1000]
	ElementLine [18500 -26000 15500 -26000 1000]
	ElementLine [18500 -31500 18500 -26000 1000]
	ElementLine [-18500 -31500 18500 -31500 1000]
	ElementLine [-18500 -26000 -18500 -31500 1000]
	ElementLine [-15500 -26000 -18500 -26000 1000]
	ElementLine [25000 -25000 15500 -25000 1000]
	ElementLine [-4500 -25000 4500 -25000 1000]
	ElementLine [-25000 -25000 -15500 -25000 1000]
	ElementLine [-10000 -30500 -10000 -31500 1000]
	ElementLine [-6500 -29500 -6500 -31500 1000]
	ElementLine [5500 25000 13000 25000 1000]
	ElementLine [-13000 25000 -5500 25000 1000]
	ElementLine [25000 25000 24000 25000 1000]
	ElementLine [-24000 25000 -25000 25000 1000]
	ElementLine [10000 -30500 10000 -31500 1000]
	ElementLine [25000 25000 25000 -25000 1000]
	ElementLine [18500 32000 18500 33000 4000]

	)

Element["" "ALF400" "D1" "unknown" 170000 375000 -11300 -6600 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[-40000 0 5000 3000 5600 2000 "2" "2" "edge2,thermal(0X)"]
	ElementLine [0 0 -13300 0 1000]
	ElementLine [-26700 0 -40000 0 1000]
	ElementLine [-13300 0 -26700 6600 1000]
	ElementLine [-26700 6600 -26700 -6600 1000]
	ElementLine [-26700 -6600 -13300 0 1000]
	ElementLine [-13300 6600 -13300 -6600 1000]

	)

Element["" "JUMPER1" "TP1" "unknown" 110000 275000 -4500 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER1" "TP2" "unknown" 120000 305000 -5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,thermal(0X)"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER1" "TP5" "unknown" 170000 312500 -5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER1" "TP7" "unknown" 280000 287500 -5000 -18500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "TO92" "Q1" "unknown" 260000 287500 -12500 -16500 0 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "1" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [-3000 7000 -17000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "DIP8" "U1" "unknown" 190000 320000 13000 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "out" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "in-" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "in+" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "V-" "4" "thermal(0X)"]
	Pin[30000 30000 6000 3000 6600 2800 "in+" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "in-" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "out" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "V+" "8" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [35000 35000 -5000 35000 1000]
	ElementLine [35000 -5000 35000 35000 1000]
	ElementLine [10000 -5000 -5000 -5000 1000]
	ElementLine [35000 -5000 20000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "RCY100" "C2" "30pF" 185000 265000 2000 -16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "JUMPER1" "TP4" "unknown" 240000 330000 -5000 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "ACY400" "R3" "82" 280000 265000 -23000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 -10000 0 1000]
	ElementLine [-30000 0 -40000 0 1000]
	ElementLine [-10000 3300 -30000 3300 1000]
	ElementLine [-30000 3300 -30000 -3300 1000]
	ElementLine [-30000 -3300 -10000 -3300 1000]
	ElementLine [-10000 -3300 -10000 3300 1000]

	)

Element["" "ACY400" "R9" "100K" 130000 360000 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "ACY400" "R4" "100K" 185000 287500 17000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "JUMPER4" "CONN5" "unknown" 335000 375000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2,thermal(0X)"]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)
Layer(1 "component")
(
	Line[365000 375000 365000 315000 5500 2000 "clearline"]
	Line[365000 315000 317500 267500 5500 2000 "clearline"]
	Line[317500 267500 317500 237500 5000 2000 "clearline"]
	Line[317500 237500 305000 225000 5000 2000 "clearline"]
	Line[317500 267500 307500 267500 5000 2000 "clearline"]
	Line[307500 267500 295000 255000 5000 2000 "clearline"]
	Line[130000 234000 130000 317500 4000 2000 "clearline"]
	Line[130000 317500 120000 327500 4000 2000 "clearline"]
	Line[120000 327500 120000 350000 4000 2000 "clearline"]
	Line[120000 350000 130000 360000 4000 2000 "clearline"]
	Line[130000 375000 140000 365000 4000 2000 "clearline"]
	Line[130000 345000 157500 345000 4000 2000 "clearline"]
	Line[157500 345000 165000 337500 4000 2000 "clearline"]
	Line[165000 337500 177500 337500 4000 2000 "clearline"]
	Line[170000 345000 170000 375000 4000 2000 "clearline"]
	Line[140000 365000 140000 355000 4000 2000 "clearline"]
	Line[140000 355000 130000 345000 4000 2000 "clearline"]
	Line[177500 337500 215000 375000 4000 2000 "clearline"]
	Line[247500 252500 270000 275000 6000 2000 "clearline"]
	Line[270000 275000 285000 275000 6000 2000 "clearline"]
	Line[190000 320000 202500 320000 6000 2000 "clearline"]
	Line[202500 320000 222500 300000 6000 2000 "clearline"]
	Line[222500 300000 245000 300000 6000 2000 "clearline"]
	Line[245000 300000 250000 295000 6000 2000 "clearline"]
	Line[250000 295000 250000 287500 6000 2000 "clearline"]
	Line[190000 340000 195000 340000 4000 2000 "clearline"]
	Line[195000 340000 220000 365000 4000 2000 "clearline"]
	Line[220000 365000 265000 365000 4000 2000 "clearline"]
	Line[230000 234000 249000 234000 6000 2000 "clearline"]
	Line[249000 234000 280000 265000 6000 2000 "clearline"]
	Line[280000 350000 265000 365000 4000 2000 "clearline"]
	Line[240000 310000 257500 310000 6000 2000 "clearline"]
	Line[257500 310000 280000 287500 6000 2000 "clearline"]
	Line[292500 282500 292500 337500 6000 2000 "clearline"]
	Line[292500 337500 305000 350000 6000 2000 "clearline"]
	Line[285000 275000 292500 282500 6000 2000 "clearline"]
	Line[280000 310000 280000 350000 4000 2000 "clearline"]
	Line[220000 234000 220000 237500 4000 2000 "clearline"]
	Line[220000 237500 235000 252500 6000 2000 "clearline"]
	Line[235000 252500 247500 252500 6000 2000 "clearline"]
	Line[305000 350000 350000 350000 5500 2000 "clearline"]
	Line[330000 360000 360000 360000 4000 2000 "clearline"]
	Line[215000 375000 315000 375000 4000 2000 "clearline"]
	Line[315000 375000 330000 360000 4000 2000 "clearline"]
	Line[350000 350000 365000 365000 5500 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[250000 210000 110000 210000 11000 2000 "clearline"]
	Line[271000 189000 250000 210000 8500 2000 "clearline"]
	Line[360000 189000 271000 189000 8500 2000 "clearline"]
	Line[110000 210000 110000 370000 4000 2000 "clearline"]
	Line[220000 340000 230000 340000 4000 2000 "clearline"]
	Line[230000 340000 240000 350000 4000 2000 "clearline"]
	Line[345000 265000 341000 261000 4500 2000 "clearline"]
	Line[250000 320000 220000 320000 6000 2000 "clearline"]
	Line[341000 248000 350000 239000 4500 2000 "clearline"]
	Line[305000 255000 330500 255000 5000 2000 "clearline"]
	Line[355000 375000 355000 259000 4500 2000 "clearline"]
	Line[306000 254000 305000 255000 3500 2000 "clearline"]
	Line[355000 259000 350000 254000 4500 2000 "clearline"]
	Line[330500 255000 331500 254000 5000 2000 "clearline"]
	Line[305000 255000 305000 287500 5000 2000 "clearline"]
	Line[331500 239000 309000 239000 5000 2000 "clearline"]
	Line[309000 239000 295000 225000 5000 2000 "clearline"]
	Line[345000 375000 345000 265000 4500 2000 "clearline"]
	Line[190000 330000 170000 330000 6000 2000 "clearline"]
	Line[130000 330000 130000 345000 4000 2000 "clearline"]
	Line[120000 234000 120000 320000 4000 2000 "clearline"]
	Line[177500 320000 170000 312500 5000 2000 "clearline"]
	Line[190000 320000 177500 320000 5000 2000 "clearline"]
	Line[120000 320000 130000 330000 4000 2000 "clearline"]
	Line[170000 360000 210000 360000 4000 2000 "clearline"]
	Line[210000 360000 220000 350000 4000 2000 "clearline"]
	Line[282500 287500 305000 310000 6000 2000 "clearline"]
	Line[280000 265000 280000 287500 6000 2000 "clearline"]
	Line[280000 287500 282500 287500 4000 2000 "clearline"]
	Line[260000 260000 260000 310000 6000 2000 "clearline"]
	Line[341000 261000 341000 248000 4500 2000 "clearline"]
	Line[260000 260000 295000 225000 6000 2000 "clearline"]
	Line[195000 265000 202500 265000 6000 2000 "clearline"]
	Line[202500 265000 225000 287500 6000 2000 "clearline"]
	Line[225000 287500 240000 287500 6000 2000 "clearline"]
	Line[240000 287500 240000 265000 6000 2000 "clearline"]
	Line[185000 265000 185000 287500 6000 2000 "clearline"]
	Line[185000 287500 172500 287500 6000 2000 "clearline"]
	Line[172500 287500 157500 302500 6000 2000 "clearline"]
	Line[157500 302500 157500 317500 6000 2000 "clearline"]
	Line[157500 317500 170000 330000 6000 2000 "clearline"]
	Line[260000 310000 250000 320000 6000 2000 "clearline"]
	Line[240000 330000 220000 330000 4000 2000 "clearline"]
	Line[220000 330000 220000 340000 4000 2000 "clearline"]
	Line[110000 370000 125000 385000 4000 2000 "clearline"]
	Line[125000 385000 325000 385000 4000 2000 "clearline"]
	Line[325000 385000 335000 375000 4000 2000 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[99000 182500 99000 389000 600 1200 "clearline"]
	Line[377500 182500 99000 182500 600 1200 "clearline"]
	Line[377500 389000 377500 182500 600 1200 "clearline"]
	Line[99000 389000 377500 389000 600 1200 "clearline"]
	Text[145500 241500 0 100 "Input" "clearline"]
	Text[242500 241500 0 100 "Output" "clearline"]
	Text[342000 260500 0 100 "Off/On" "clearline"]
	Text[100500 263500 0 100 "Chassis" "clearline"]
	Text[115000 293500 0 100 "GND" "clearline"]
	Text[271500 274500 0 100 "Output" "clearline"]
	Text[161000 301000 0 100 "VDRIVE" "clearline"]
	Text[299000 276000 0 100 "-15V" "clearline"]
	Text[275500 207000 0 100 "+15V" "clearline"]
	Text[246000 318500 0 100 "<-Unity" "clearline"]
	Text[238000 354000 0 100 "Startle Optical Stimulator" "clearline"]
	Text[238000 361000 0 100 "Circuit Rev. 2010.11.09" "clearline"]
	Text[238000 382000 0 100 "EPL 2010.11.19" "clearline"]
	Text[238000 368000 0 100 "Circuit Design: IJS" "clearline"]
	Text[238000 375000 0 100 "Printed Circuit Artwork: EEF" "clearline"]
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-1")
		Connect("Q1-3")
		Connect("S1-3")
		Connect("TP2-1")
		Connect("U1-8")
	)
	Net("-15V" "(unknown)")
	(
		Connect("C4-2")
		Connect("S1-6")
		Connect("TP3-1")
	)
	Net("Chassis" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("CONN2-3")
		Connect("CONN2-4")
		Connect("CONN5-1")
		Connect("S1-7")
		Connect("S1-8")
		Connect("TP1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-2")
		Connect("C4-1")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN5-4")
		Connect("D1-2")
		Connect("R5-1")
		Connect("R7-1")
		Connect("R8-1")
		Connect("TP2-1")
		Connect("U1-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN5-3")
		Connect("S1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("S1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R7-2")
		Connect("TP7-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("Q1-1")
		Connect("R3-2")
		Connect("R4-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q1-2")
		Connect("TP5-1")
		Connect("U1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-1")
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D1-1")
		Connect("R8-2")
		Connect("R9-2")
		Connect("U1-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R9-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R1-2")
		Connect("R2-2")
		Connect("U1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R1-1")
		Connect("TP4-1")
		Connect("U1-6")
		Connect("U1-7")
	)
)
